<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <script src="https://widget.cloudpayments.ru/bundles/cloudpayments.js"></script>
  </head>
  <body>
    <noscript>
      <strong>
        We're sorry but StepByStep doesn't work properly without JavaScript enabled. Please enable it to continue.
      </strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
